

#trigger: none

#   batch: true
#   branches:
#     include:
#       - master
# #  pr:
# #     - master 


pool:
  vmImage: ubuntu-latest

variables:
  - name: ResourceGroupName
    value: "rsg-github-pr-$(System.PullRequest.PullRequestNumber)"
  - name: ManagementGroupPrefix
    value: "PR-$(System.PullRequest.PullRequestId)"
  - name: TopLevelManagementGroupDisplayName
    value: "PR $(System.PullRequest.PullRequestId) Azure Landing Zones"
  - name: SubscriptionName
    value: "sub-unit-test-pr-$(System.PullRequest.PullRequestId)"

steps:
- task: PowerShell@2
  displayName: Bicep Build to Test for PR
  inputs:
    targetType: 'inline'
    script: |
      dir env:

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
    echo $(ResourceGroupName)
    echo $(ManagementGroupPrefix)
    echo $(TopLevelManagementGroupDisplayName)
    echo $(SubscriptionName)
  displayName: 'Run a multi-line script'
  